# demo-project

./: pom.xml
src/main/assembly/: assembly.xml  checkstyle.xml
src/main/java/com/lining/log/: Main.java
src/main/resources/: log4j2.xml
